{
  "name": "NameProject",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "es6-promise": "^3.0.2",
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.0.0",
    "grunt-combine-media-queries": "^1.0.19",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dev-update": "^1.1.0",
    "grunt-postcss": "^0.7.1",
    "grunt-sass": "^1.1.0",
    "grunt-sprity": "^1.0.0",
    "jit-grunt": "^0.9.1",
    "jquery": "^2.2.2",
    "lost": "^6.6.2",
    "pixrem": "^3.0.0",
    "postcss-responsive-type": "^0.3.2",
    "postcss-scss": "^0.1.3",
    "precss": "^1.3.0",
    "time-grunt": "^1.2.1"
  }
}
